# Embedding API Dockerfile - Clones and builds mvp-embedding repository
FROM python:3.11-slim

# Install git
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Configure git to skip credential prompt and disable credential helper
ENV GIT_TERMINAL_PROMPT=0
RUN git config --global credential.helper "" && \
    git config --global advice.detachedHead false && \
    git clone --depth 1 --single-branch --branch main https://github.com/GuilhermePFM/mvp-embedding.git . && \
    rm -rf .git && \
    echo "Repository cloned successfully"

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose port
EXPOSE 5001

# Run with gunicorn
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5001", "--timeout", "60", "app:app"]

