# Backend API Dockerfile - Clones and builds mvp-api repository
FROM python:3.11-slim

# Install git and system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Configure git to skip credential prompt and disable credential helper
ENV GIT_TERMINAL_PROMPT=0
RUN git config --global credential.helper "" && \
    git config --global advice.detachedHead false && \
    git clone --depth 1 --single-branch --branch main https://github.com/GuilhermePFM/mvp-api.git . && \
    rm -rf .git && \
    echo "Repository cloned successfully"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/database /app/log

# Make entrypoint script executable
RUN chmod +x /app/docker-entrypoint.sh

# Expose port
EXPOSE 5000

# Set entrypoint
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# Default command
CMD ["python", "app.py"]

