# Backend API Dockerfile - Clones and builds mvp-api repository
FROM python:3.11-slim

# Install git and system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Configure git to skip credential prompt and disable credential helper
ENV GIT_TERMINAL_PROMPT=0

# Cache busting argument with git hash to force fresh git clone only when repo changes
ARG BACKEND_CACHEBUST=1
RUN echo "Building backend with git hash: $BACKEND_CACHEBUST"

RUN git config --global credential.helper "" && \
    git config --global advice.detachedHead false && \
    git clone --depth 1 --single-branch --branch main https://github.com/GuilhermePFM/mvp-api.git . && \
    rm -rf .git && \
    echo "Repository cloned successfully"

# Set environment variables
# Note: Removed PIP_NO_CACHE_DIR to allow BuildKit cache mounts to work
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install Python dependencies with BuildKit cache mount
# This cache persists between builds, making subsequent builds 10-50x faster!
# Cache location: /root/.cache/pip (persisted by Docker BuildKit)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/database /app/log

# Make entrypoint script executable
RUN chmod +x /app/docker-entrypoint.sh

# Expose port
EXPOSE 5000

# Set entrypoint
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# Default command
CMD ["python", "app.py"]
# CMD ["python", "-c", "from app import app; app.run(host='0.0.0.0', port=5000)"]

